config t
   hostname AVPNcm12
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   username admin privilege 15 secret pass
   line console 0
   exec-timeout 0 0
   no login
   line vty 0 14
   transport input all
   login local
Int Vlan 1
     no shutdown
	 ip add 10.12.1.4 255.255.255.0
	 description MGMTDATA
Int Vlan 50
     no shutdown
	 ip add 10.12.50.4 255.255.255.0
	 description CCTV
Int Vlan 100
     no shutdown
	 ip add 10.12.100.4 255.255.255.0
	 description WIRELESS
int fa0/0
     no shutdown
     ip add 200.0.0.12 255.255.255.0
	end
Conf t
vlan 50
name CCTV
vlan 100
name CallManager
Int Fa 0/1/1
  switchport mode access
  switchport access vlan 50
Int Fa 0/1/2
  switchport mode access
  switchport access vlan 50
Int Fa 0/1/4
  switchport mode access
  switchport access vlan 100
Int Fa 0/1/5
  switchport mode access
  switchport access vlan 100
Int Fa 0/1/0
  switchport mode access
  switchport access vlan 1
end  


	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!@@DHCP

config t
ip dhcp excluded-add 10.12.1.1 10.12.1.100
ip dhcp pool VLAN1DATA
 network 10.12.1.0 255.255.255.0
 default-router 10.12.1.4
 domain-name ENCOR.com
 dns-server 8.8.8.8
 option 150 ip 10.12.1.4
end

conf t
ip dhcp excluded-add 10.12.50.1 10.12.50.100
ip dhcp pool VLAN50CCTV
 network 10.12.50.0 255.255.255.0
 default-router 10.12.50.4
 domain-name CCTV.com
 dns-server 8.8.8.8
 option 150 ip 10.12.50.4
end

conf t
ip dhcp excluded-add 10.12.100.1 10.12.100.100
ip dhcp pool VLAN100-CM
 network 10.12.100.0 255.255.255.0
 default-router 10.12.100.4
 domain-name CALLMANAGER.com
 dns-server 8.8.8.8
 option 150 ip 10.12.100.4
end

conf t
ip dhcp pool WIFIDATA
   network 10._.10.0 255.255.255.0
   default-router 10._.10.1
   domain-name WIFIDATA.COM
   dns-server 10._.1.10
end


@!!ANALOG PHONE
configure terminal
dial-peer voice 1 pots
   destination-pattern 1200
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 1201
   port 0/0/1
end



@@@
!!IP telephony
config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 12
   max-dn 48
   ip source-address 10.12.100.4 port 2000
   create cnf-files
ephone-dn 1
  number 1211
ephone-dn 2
  number 1222
ephone-dn 3
  number 1233
ephone-dn 4
  number 1244
ephone-dn 5
  number 1255
ephone-dn 6
  number 1266
ephone-dn 7
  number 1277
ephone-dn 8
  number 1288
ephone-dn 9
  number 1268
ephone-dn 10
  number 1223
Ephone 1
  Mac-address ccd8.c1fb.2325
  type 8945
  button 1:1 2:3 3:2 4:4
  restart
Ephone 2
  Mac-address CCD8.C1FB.161B
  type 8945
  button 1:8 2:7 3:3 4:5
  restart  
end



@@@Enabling Video Calls
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end



IVRS:

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 1269
 session target ipv4:10.12.100.4
 incoming called-number 1269
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 1269
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 1200
  param aa-hunt2 1277
  param aa-hunt3 1201
  param aa-hunt4 1255
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
end

ALLOWINCOMING/OUTGOING CALL:
configure terminal
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
dial-peer voice 11 Voip
 destination-pattern 11..
 session target ipv4:10.11.100.4
 codec g711ULAW
dial-peer voice 21 Voip
 destination-pattern 21..
 session target ipv4:10.21.100.4
 codec g711ULAW
dial-peer voice 22 Voip
 destination-pattern 22..
 session target ipv4:10.22.100.4
 codec g711ULAW

EIGRP
conf t
router eigrp 100
network 10.0.0.0
network 200.0.0.0











